<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer!</title>

    <!--  Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;900&family=Quattrocento+Sans&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="parent-container">
        <div class="container-one">
            <h1> Summer Vibes </h1>
            <h3 class="head-three"> Where should I go? </h3>
            <p> People often wonder which places are THE places to visit during the summer.<br>
                This website is the BEST place you could land on, in terms of exploring
                beautiful places to visit in Kosovo/Albania. </p>
            <p> This ranges from beautiful beaches, to peak mountains, and
                casual places to spend a day touring!
            </p>
            <img class="drawing-image" src="images/sand-drawing.jpeg" alt="California">
            <p> These are the top 3 places that made it to the list for 2023, next year
                we'll update you to even more options you could possibly explore!</p>
            <p> If you did visit one of these places after taking our suggestion, please give us
                feedback about it. Did you agree and absolutely love it? Hope so!
            </p>
            <img src="" alt="">
        </div>
    </div>

    <div class="container-two">
        <h4> The MUST visit places:</h4>
        <img class="images-vacation" src="images/hajla.jpeg" alt="Hajla">
        <p class="images-text"> 1. <strong> Hajla</strong> is a mountain located between the borders of Kosovo
            and
            Montenegro. It
            has several
            peaks
            that
            reach over 2,000 m, the highest having 2,403 m which is also called Hajla. The northern slopes
            contains
            the spring formation of the Ibar river, and to its southern slopes is the origin of the Bistrica
            e
            Pejës
            river.</p>
        <img class="images-vacation" src="images/buneci.jpeg" alt="Buneci Beach">
        <p class="images-text">
            2. <strong>Buneci</strong> Beach (Plazhi i Bunecit) is everything but a party beach. There are a few
            bars that
            serve
            food and rent beds, but since the beach is large, you can also escape to some quiet places.
            There is
            also a pier from which you can jump right into the water. Since the beach is located in a remote
            area away from any town the surroundings are really beautiful.
        </p>
        <img class="images-vacation" src="images/shpella-e-kusarit.jpeg" alt="Shpella e Kusarit">
        <p class="images-text">
            3. <strong>The Marble Cave or the Gadime Cave</strong> is a karstic limestone cave in the village of
            Gadime e
            Ulët in
            the municipality of Lipljan in Kosovo. Much of it is still unexplored. The cave was found in
            1966 by
            a villager, Ahmet Asllani, who was working on his garden.
        </p>
    </div>
    </div>



</body>

</html>